{
  "name": "fc-form-validator",
  "version": "1.0.1",
  "description": "A library to validate a html form",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watchAll"
  },
  "author": "Fredrik Christenson",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.2.0"
  }
}